:root {
  font-size: 16px;
  --app-font: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}

body {
  font-family: var(--app-font);
  background-color: black;
  background-image: url('./images/crosshairs2.svg'),
    url('./images/battleship_background2.jpg');
  background-repeat: no-repeat, no-repeat;
  background-size: 50%, 70%;
  background-position: 60% -20%, 60% -120%;
  background-blend-mode: normal;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

div#game-container {
  width: 98%;
  height: 96%;
  display: grid;
  gap: 24px;
  grid-template-areas:
    '.  .  hp hp hp hp hp hp ho ho ho ho'
    'ah ah mn mn mn mn mn mn se se se se'
    'ah ah mn mn mn mn mn mn se se se se'
    'ah ah mn mn mn mn mn mn se se se se'
    'ah ah mn mn mn mn mn mn se se se se'
    'ah ah mn mn mn mn mn mn se se se se'
    'ah ah mn mn mn mn mn mn as as as as'
    'ah ah mn mn mn mn mn mn as as as as';
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

header#player {
  grid-area: hp;
  height: 0;
  min-height: 100%;
  width: 0;
  min-width: 100%;
}

header#opponent {
  grid-area: ho;
  height: 0;
  min-height: 100%;
  width: 0;
  min-width: 100%;
}

aside#health {
  grid-area: ah;
}

main {
  grid-area: mn;
}

section {
  grid-area: se;
}

aside#stats {
  grid-area: as;
}

/* Heading styling */

header#player,
header#opponent {
  font-size: 3rem;
  line-height: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Aside#health styling */

aside#health,
aside#stats {
  background-color: rgba(255, 255, 255, 0.224);
  border-radius: 24px;
}

/* Main styling */

main {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  perspective: 800px;
  perspective-origin: center center;
  transform-style: preserve-3d;
  transform-origin: center;
}

#playerboard {
  display: grid;
  background-color: rgba(0, 0, 255, 0.318);
  background-image: radial-gradient(
    circle,
    rgba(0, 78, 255, 1) 0%,
    rgba(0, 6, 120, 1) 26%,
    rgba(14, 31, 255, 0.7) 59%
  );
  height: 96%;
  aspect-ratio: 1;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  transform: rotateX(55deg);
  border-radius: 16px;
  overflow: hidden;
  border: 2px solid rgb(0, 150, 53);
  position: relative;
  /* top: 0px; */
  /* transition: 200ms; */
}

.cell {
  border: 1px solid rgba(102, 130, 255, 0.622);
}

.cell:hover {
  background-color: rgba(122, 122, 122, 0.518);
}

/* Player Canvas */

#playercanvas {
  position: absolute;
  left: 0;
  top: 0;
  /* border: 2px solid red; */
  pointer-events: none;
  z-index: 100;
}

/* Section styling (enemy board) */

section {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#opponentboard {
  display: grid;
  background-color: rgba(0, 0, 255, 0.643);
  background-image: radial-gradient(
    circle,
    rgba(0, 78, 255, 0.3) 0%,
    rgba(0, 6, 120, 0.3) 26%,
    rgba(14, 31, 255, 0.3) 59%
  );
  width: 90%;
  height: 90%;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  border-radius: 16px;
  overflow: hidden;
  border: 2px solid rgb(0, 28, 47);
}
